<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'estilos/index.css' %}">
    <title>Inicio</title>
</head>
<body class="container mt-2">
    <div class="col-md-12 col-sm-12 col-lg-12">
        <nav style="border-radius: 15px 15px 0px 0px;" class="navbar bg-body-tertiary m-0 p-0">
            <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="{% static ''%}imagenes/Logosmall.jpg" alt="TechSkills Academy" width="30" height="24">
                  TechSkills Academy 
                </a>
                <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                <a class="nav-link" aria-current="page" href="/instructores">Instructores</a>
                <a class="nav-link" aria-current="page" href="/cursos">Cursos</a>
                <a class="nav-link" aria-current="page" href="/egresados">Egresados</a>
                <p class="m-0">Contacto: (+56) 9 6666 4444</p>
            </div>
          </nav>
    </div>
    <div class="display-1 text-center">
        <div class="row m-0 p-0">
            <div class="col-md-8 col-sm-8 col-lg-8 p-0">
                <img src="{% static ''%}imagenes/logo.jpeg" style="width: 100%;height: 100%;border-radius: 0px 0px 0px 15px;" alt="">
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 p-0"> 
                <div class="container p-0" style="width: 100%; height: 50%;">
                    <img src="{% static ''%}imagenes/Estudiantes.jpg" style="width: 100%;height: 100%;" alt="">
                </div>
                <div class="container p-0" style="width: 100%; height: 50%;">
                    <img src="{% static ''%}imagenes/Edificio.jpg" style="width: 100%;height: 100%;border-radius: 0px 0px 15px 0px;" alt="">
                </div>
            </div>
        </div>
        <div class="row mt-1">
            <div class="col-md-6 col-sm-12 col-lg-6 mt-2">
                <div class="container" style="background-color: #27364B; height: 20rem; border-radius: 15px; color: white;">
                    <h1>Reseña</h1>
                    <div class="container" style="background-color: #9DA4AE;height: 15rem;overflow-y: auto;border-radius: 15px;text-align: justify;">
                        <p class="lh-1" style="font-size: large;color: black;">TechSkills Academy es una institución líder en la capacitación y formación de especialistas en el campo de la informática. Nuestra misión es transformar a individuos apasionados por la tecnología en profesionales altamente capacitados, equipados con las habilidades y conocimientos necesarios para sobresalir en la industria tecnológica actual.

                            En TechSkills Academy, ofrecemos un amplio rango de cursos y programas diseñados para abordar las demandas del mercado, desde programación y desarrollo web hasta ciberseguridad y análisis de datos. Nuestros cursos están impartidos por expertos de la industria que combinan una profunda experiencia práctica con una sólida base académica.

                            Nuestro enfoque pedagógico integra aprendizaje teórico con proyectos prácticos, garantizando que nuestros estudiantes no solo comprendan los conceptos fundamentales, sino que también puedan aplicar sus habilidades en situaciones reales. Además, proporcionamos un entorno de aprendizaje colaborativo y recursos avanzados para asegurar que cada estudiante tenga el apoyo necesario para alcanzar su máximo potencial.

                            Nos enorgullece nuestra comunidad de graduados exitosos que han avanzado a roles destacados en empresas tecnológicas líderes y startups innovadoras. En TechSkills Academy, estamos comprometidos a abrir las puertas a oportunidades infinitas para nuestros estudiantes y a contribuir al avance de la tecnología a través de la educación de calidad.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-6 mt-2">
                <div class="container" style="background-color: #27364B; height: 20rem;border-radius: 15px; color: white;">
                    <h1>Misión y Visión</h1>
                    <div class="container" style="background-color: #9DA4AE;height: 15rem;overflow-y: auto;border-radius: 15px;text-align: justify">
                        <p class="lh-1" style="font-size: large; color: black;"><b>Misión:</b> En TechSkills Academy, nuestra misión es proporcionar una educación de excelencia en informática que empodere a los individuos para convertirse en especialistas competentes y líderes en el sector tecnológico. Nos comprometemos a ofrecer formación práctica y actualizada que responda a las demandas del mercado, fomentando el desarrollo profesional y el crecimiento continuo de nuestros estudiantes.
                        </p>
                        <p class="lh-1" style="font-size: large; color: black;">
                            <b>Visión:</b> Aspiramos a ser la principal institución de capacitación en informática a nivel global, reconocida por nuestra capacidad para formar a los expertos del mañana. En TechSkills Academy, nuestra visión es liderar la evolución educativa en tecnología, integrando las últimas innovaciones y metodologías de enseñanza para crear un impacto significativo en la industria y en la vida de nuestros estudiantes.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white mt-3" style="border-radius: 15px;">
        <div class="container p-4">
            <div class="row">
                
                <div class="col-md-6 col-sm-12 col-lg-4 mb-4">
                    <h5 class="text-uppercase">Redes sociales</h5>
                    <ul class="list-unstyled">
                        <li>
                            <img style="height: 25px; width: 25px;" src="{% static ''%}imagenes/Linkedinlogo.png" alt="">
                            <a href="">LinkedIn</a>
                        </li>
                        <li>
                            <img style="height: 25px; width: 25px;" src="{% static ''%}imagenes/Iglogo.png" alt="">
                            <a href="">Instagram</a>
                        </li>
                        <li>
                            <img style="height: 25px; width: 25px;" src="{% static ''%}imagenes/Xlogo.avif" alt="">
                            <a href="">X</a>
                        </li>
                        <li>
                            <img style="height: 25px; width: 25px;" src="{% static ''%}imagenes/Flogo.png" alt="">
                            <a href="">Facebook</a>
                        </li>
                    </ul>
                </div>
    
                <div class="col-md-6 col-sm-12 col-lg-4 mb-4">

                    <h5 class="text-uppercase">Dirección</h5>
                    <p><i class="fas fa-home"></i> Valdivia, Chile</p>
                    <p><i class="fas fa-envelope"></i> Correo@ejemplo.com</p>
                    <p><i class="fas fa-phone"></i> (+56) 9 6666 4444</p>
                </div>
    
                <div class="col-md-12 col-sm-12 col-lg-4 mb-4">
                    <h5 class="text-uppercase">Ubicación</h5>
                    <div class="container">
                        <img style="width: 100%;" src="{% static ''%}imagenes/Ubicacion.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    
        <div class="text-center p-3 bg-dark">
            © 2024 TechSkills Academy, Inc. Todos los derechos reservados.
        </div>
    </footer> 
</body>

</html>