<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'estilos/index.css' %}">
    <title>Info</title>
</head>
<body class="container mt-2">
  <nav style="border-radius: 15px 15px 15px 15px;" class="navbar bg-body-tertiary m-0 p-0">
    <div class="container">
        <a class="navbar-brand" href="/">
          <img src="{% static ''%}imagenes/Logosmall.jpg" alt="TechSkills Academy" width="30" height="24">
          TechSkills Academy 
        </a>
        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
        <a class="nav-link" aria-current="page" href="/instructores">Instructores</a>
        <a class="nav-link" aria-current="page" href="/cursos">Cursos</a>
        <a class="nav-link" aria-current="page" href="/egresados">Egresados</a>
        <p class="m-0">Contacto: (+56) 9 6666 4444</p>
    </div>
  </nav>
  <div class="col text-center mt-2">
    <h1 style="color: white;">{{titulo}}</h1>
  </div>
  <div class="row g-3 p-3">
    <div class="col-md-6 col-sm-12 col-lg-4 "> <!-- Primera card -->
      <div class="card p-2" style="width: 100%; height: 100%;">
        <div class="carrusel" style="border-radius: 15px;">
          <div id="carouselOne" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{%static '' %}imagenes/{{imagen1}}" style="border-radius: 15px;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{%static '' %}imagenes/{{imagen2}}" style="border-radius: 15px;" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselOne" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselOne" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">{{ nombre1 }}</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">{{ dato1 }}</h6>
          <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" style="height: 10rem; width: 100%;" disabled>{{ descripcion1}}</textarea>
            <label for="floatingTextareaDisabled">{{tipodato}}</label>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-sm-12 col-lg-4"> <!-- Segunda card -->
      <div class="card p-2" style="width: 100%; height: 100%;">
        <div class="carrusel" style="border-radius: 15px;">
          <div id="carouselTwo" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{%static '' %}imagenes/{{ imagen3 }}" style="border-radius: 15px;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{%static '' %}imagenes/{{ imagen4 }}" style="border-radius: 15px;" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselTwo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselTwo" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">{{ nombre2 }}</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">{{ dato2 }}</h6>
          <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" style="height: 10rem; width: 100%;" disabled>{{ descripcion2}}</textarea>
            <label for="floatingTextareaDisabled">{{tipodato}}</label>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-sm-12 col-lg-4"> <!-- Tercera card -->
      <div class="card p-2" style="width: 100%; height: 100%;">
        <div class="carrusel" style="border-radius: 15px;">
          <div id="carouselThree" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{%static '' %}imagenes/{{ imagen5 }}" style="border-radius: 15px;" alt="...">
              </div>
              <div class="carousel-item">
                <img src="{%static '' %}imagenes/{{ imagen6 }}" style="border-radius: 15px;" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselThree" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselThree" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">{{ nombre3 }}</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">{{ dato3 }}</h6>
          <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" style="height: 10rem; width: 100%;" disabled>{{ descripcion3}}</textarea>
            <label for="floatingTextareaDisabled">{{tipodato}}</label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-white mt-3" style="border-radius: 15px;">
    <div class="container p-4">
        <div class="row">
            
            <div class="col-md-6 col-sm-12 col-lg-4 mb-4">
                <h5 class="text-uppercase">Redes sociales</h5>
                <ul class="list-unstyled">
                    <li>
                        <img style="height: 25px; width: 25px;" src="{% static ''%}imagenes/Linkedinlogo.png" alt="">
                        <a href="https://cl.linkedin.com/">LinkedIn</a>
                    </li>
                    <li>
                        <img style="height: 25px; width: 25px;" src="{% static ''%}imagenes/Iglogo.png" alt="">
                        <a href="https://www.instagram.com/">Instagram</a>
                    </li>
                    <li>
                        <img style="height: 25px; width: 25px;" src="{% static ''%}imagenes/Xlogo.avif" alt="">
                        <a href="https://x.com/X">X</a>
                    </li>
                    <li>
                        <img style="height: 25px; width: 25px;" src="{% static ''%}imagenes/Flogo.png" alt="">
                        <a href="https://es-la.facebook.com/">Facebook</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-6 col-sm-12 col-lg-4 mb-4">

                <h5 class="text-uppercase">Dirección</h5>
                <p><i class="fas fa-home"></i> Valdivia, Chile</p>
                <p><i class="fas fa-envelope"></i> Correo@ejemplo.com</p>
                <p><i class="fas fa-phone"></i> (+56) 9 6666 4444</p>
            </div>

            <div class="col-md-12 col-sm-12 col-lg-4 mb-4">
                <h5 class="text-uppercase">Ubicación</h5>
                <div class="container">
                    <img style="width: 100%;" src="{% static ''%}imagenes/Ubicacion.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="text-center p-3 bg-dark">
        © 2024 TechSkills Academy, Inc. Todos los derechos reservados.
    </div>
  </footer>
</body>
</html>